browser=chrome
url=https://www.cityfurniture.com/
loginurl=https://www.cityfurniture.com/customer/account/login/
forgotLink=https://www.cityfurniture.com/customer/account/forgotpassword/
driver=C:\\Users\\kmahe\\Documents\\chromedriver.exe